<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM CARD</title>
    <style>
        body{
   margin: 10px;
   padding: 50px;
   background-color: transparent;
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
   font-weight: 400;
   color: wheat;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

div{
   text-align: center;
}
h1{
   color: rgb(0, 0, 0);
}
button{
   background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: round;
    cursor: pointer;
    margin: 10px;
    
}
button:hover{
    background-color: #0056b3;  
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: white;
}
   </style>
</head>
<body>
    <div>
    <h1>
        Welcome to your ATM CARD
    </h1>
    <h2>
        Current balance: <span id="balance">$1000.00</span>
    </h2>
    
</div>
<br/>

    <div>
        <button><a href="deposit.html" rel="deposit">Deposit</a></button>
        <button><a href="withdraw.html" rel="withdraw">Withdraw</a></button>
    </div>

</body>
</html>